# TestMsbuild

./: Readme.md
Sdk/: Sdk.targets
TestApp/: TestApp.csproj
Tests/: Tests.csproj  UnitTest1.cs
